# Server Configuration
PORT=3000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/carrum

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET=access-token-secret
JWT_REFRESH_TOKEN_SECRET=refresh-token-secret
JWT_GUEST_TOKEN_SECRET=guest-token-secret

AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# Redis implementation is pending!
REDIS_ENABLED=true
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=nothing
DEFAULT_REDIS_TTL=86400